jOOQ/src/main/resources/xsd/jooq-export-3.10.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:jooq-export="http://www.jooq.org/xsd/jooq-export-3.10.0.xsd"
    targetNamespace="http://www.jooq.org/xsd/jooq-export-3.10.0.xsd"
    elementFormDefault="qualified">

    <element name="result" type="jooq-export:Result"/>

    <complexType name="Result">
         <sequence>
             <element name="fields" type="jooq-export:Fields" maxOccurs="1" minOccurs="1"/>
             <element name="records" type="jooq-export:Records" maxOccurs="1" minOccurs="1"/>
         </sequence>
    </complexType>

    <complexType name="Fields">
        <sequence>
            <element name="field" type="jooq-export:Field" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="Field">
        <attribute name="catalog" type="string" use="optional"/>
        <attribute name="schema" type="string" use="optional"/>
        <attribute name="table" type="string" use="optional"/>
        <attribute name="name" type="string"/>
        <attribute name="type" type="string"/>
    </complexType>

    <complexType name="Records">
        <sequence>
            <element name="record" type="jooq-export:Record" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="Record">
        <sequence>
            <element name="value" type="jooq-export:Value" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="Value">
        <simpleContent>
            <extension base="string">
                <attribute name="field" type="string"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>