jOOQ/src/main/resources/xsd/jooq-querypart-2.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:jooq-querypart="http://www.jooq.org/xsd/jooq-querypart-1.6.2.xsd"
    targetNamespace="http://www.jooq.org/xsd/jooq-querypart-1.6.2.xsd">

    <element name="select" type="jooq-querypart:SelectType"/>

    <complexType name="SelectType">
           <sequence>
               <element name="select" type="jooq-querypart:FieldType" minOccurs="0" maxOccurs="1"/>
               <element name="where" type="jooq-querypart:ConditionType" minOccurs="0" maxOccurs="1"/>
           </sequence>
    </complexType>

    <complexType name="FieldType">
          <choice>
              <!-- Framework fields -->
               <element name="val" type="string"/>
               <element name="literal" type="string"/>
               <element name="sql" type="jooq-querypart:SQLType"/>

               <!-- Functions -->
               <element name="ascii" type="jooq-querypart:FieldType"/>
               <element name="bit_count" type="jooq-querypart:FieldType"/>
               <element name="ceil" type="jooq-querypart:FieldType"/>
               <element name="concat" type="jooq-querypart:FieldType"/>
           </choice>
    </complexType>

    <complexType name="ConditionType">
        <choice>
            <!-- Combined conditions -->
            <element name="and" type="jooq-querypart:ConditionType"/>
        </choice>
    </complexType>

    <complexType name="SQLType">
        <sequence>
            <element name="val" type="string"/>
        </sequence>
        <attribute name="sql" type="string"/>
    </complexType>

</schema>