jOOQ/src/main/resources/xsd/jooq-runtime-2.0.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:jooq-runtime="http://www.jooq.org/xsd/jooq-runtime-2.0.5.xsd"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
	targetNamespace="http://www.jooq.org/xsd/jooq-runtime-2.0.5.xsd">

	<annotation>
	    <appinfo>
	        <jaxb:globalBindings>
	            <xjc:serializable uid="205"/>
	        </jaxb:globalBindings>
	    </appinfo>
	</annotation>

    <element name="settings" type="jooq-runtime:Settings"/>

	<complexType name="Settings">
		<all>
			<!-- Configure query rendering properties -->
			<element name="rendering" type="jooq-runtime:Rendering" minOccurs="0" maxOccurs="1"/>

			<!-- Configure query execution properties -->
			<element name="execution" type="jooq-runtime:Execution" minOccurs="0" maxOccurs="1"/>
		</all>
	</complexType>

	<complexType name="Rendering">
		<all>
			<!-- Configure render mapping for runtime schema / table rewriting in
			     generated SQL -->
			<element name="renderMapping" type="jooq-runtime:RenderMapping" minOccurs="0" maxOccurs="1"/>
		</all>
	</complexType>

	<complexType name="RenderMapping">
		<all>
			<!-- The default schema as defined in org.jooq.Schema.getName()
			     This schema will be omitted in rendered SQL -->
			<element name="defaultSchema" type="string" minOccurs="0" maxOccurs="1"/>

			<!-- The mapped schemata configuration -->
			<element name="schemata" type="jooq-runtime:MappedSchemata" minOccurs="0" maxOccurs="1"/>
		</all>
	</complexType>

	<complexType name="MappedSchemata">
		<sequence>
			<element name="schema" type="jooq-runtime:MappedSchema" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="MappedSchema">
		<all>
			<!-- The input schema as defined in org.jooq.Schema.getName() -->
			<element name="input" type="string" minOccurs="1" maxOccurs="1"/>

			<!-- The output schema as it will be rendered in SQL
			     When this is omitted, you can still apply table mapping -->
			<element name="output" type="string" minOccurs="0" maxOccurs="1"/>

			<!-- Configure table mapping for runtime table rewriting in
			     generated SQL -->
			<element name="tables" type="jooq-runtime:MappedTables" minOccurs="0" maxOccurs="1"/>
		</all>
	</complexType>

	<complexType name="MappedTables">
		<sequence>
			<element name="table" type="jooq-runtime:MappedTable" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="MappedTable">
		<all>
			<!-- The input schema as defined in org.jooq.Table.getName() -->
			<element name="input" type="string" minOccurs="1" maxOccurs="1"/>

			<!-- The output schema as it will be rendered in SQL -->
			<element name="output" type="string" minOccurs="1" maxOccurs="1"/>
		</all>
	</complexType>

	<complexType name="Execution">
		<all>
			<!-- The type of statement that is to be executed -->
			<element name="statementType" type="jooq-runtime:StatementType" minOccurs="0" maxOccurs="1" default="PREPARED_STATEMENT"/>
		</all>
	</complexType>

	<simpleType name="StatementType">
		<restriction base="string">
			<enumeration value="STATIC_STATEMENT"/>
			<enumeration value="PREPARED_STATEMENT"/>
		</restriction>
	</simpleType>
</schema>