jOOQ-codegen/src/main/resources/jooq-codegen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.jooq.org/xsd/jooq-codegen"
	targetNamespace="http://www.jooq.org/xsd/jooq-codegen"
	elementFormDefault="qualified">

	<element name="configuration">
		<annotation>
			<documentation>
				The XML version of the jOOQ configuration. More info
				can be found here: http://www.jooq.org/manual/META/Configuration/
			</documentation>
		</annotation>
		<complexType>
			<all>
				<element name="jdbc" type="tns:Jdbc" minOccurs="1"
					maxOccurs="1" />
				<element name="generator" type="tns:Generator" minOccurs="1"
					maxOccurs="1" />
			</all>
		</complexType>
	</element>

	<complexType name="Jdbc">
		<annotation>
			<documentation>The database connection configuration</documentation>
		</annotation>
		<all>
			<element name="driver" type="string" minOccurs="1" maxOccurs="1" />
			<element name="url" type="string" minOccurs="1" maxOccurs="1" />
			<element name="schema" type="string" minOccurs="0" maxOccurs="1" />
			<element name="user" type="string" minOccurs="0" maxOccurs="1" />
			<element name="password" type="string" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Generator">
		<annotation>
			<documentation>
				The source code generator's global configuration
			</documentation>
		</annotation>
		<all>
			<element name="name" type="string" default="org.jooq.util.DefaultGenerator"
				minOccurs="0" maxOccurs="1" />
			<element name="database" type="tns:Database" minOccurs="1"
				maxOccurs="1" />
			<element name="generate" type="tns:Generate" minOccurs="0"
				maxOccurs="1" />
			<element name="target" type="tns:Target" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Database">
		<annotation>
			<documentation>
				Some configuration for the database abstraction
				(jooq-meta)
			</documentation>
		</annotation>
		<all>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="includes" type="string" default=".*"
				minOccurs="0" maxOccurs="1" />
			<element name="excludes" type="string" default="" minOccurs="0"
				maxOccurs="1" />
			<element name="inputSchema" type="string" default=""
				minOccurs="0" maxOccurs="1" />
			<element name="outputSchema" type="string" default=""
				minOccurs="0" maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Generate">
		<annotation>
			<documentation>
				Some configuration for the source code generator
				(jooq-codegen)
			</documentation>
		</annotation>
		<all>
			<element name="relations" type="boolean" default="false"
				minOccurs="0" maxOccurs="1" />
			<element name="deprecated" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="instanceFields" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="dateAsTimestamp" type="boolean" default="false"
				minOccurs="0" maxOccurs="1" />
			<element name="unsignedTypes" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="generatedAnnotation" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Target">
		<annotation>
			<documentation>
				Configuration for the target artefacts
			</documentation>
		</annotation>
		<all>
			<element name="packageName" type="string" default="org.jooq.generated"
				minOccurs="0" maxOccurs="1" />
			<element name="directory" type="string"
				default="target/generated-sources/jooq" />
		</all>
	</complexType>
</schema>