jOOQ-meta/src/main/resources/jooq-codegen-2.0.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.jooq.org/xsd/jooq-codegen-2.0.4.xsd"
	targetNamespace="http://www.jooq.org/xsd/jooq-codegen-2.0.4.xsd"
	elementFormDefault="qualified">

	<element name="configuration">
		<complexType>
			<all>
				<!--
				  The JDBC configuration element contains information about how
				  to set up the database connection used for source code generation
				  -->
				<element name="jdbc" type="tns:Jdbc" minOccurs="1"
					maxOccurs="1" />

				<!--
				  The GENERATOR configuration element contains information about
				  source code generation itself
				  -->
				<element name="generator" type="tns:Generator" minOccurs="1"
					maxOccurs="1" />
			</all>
		</complexType>
	</element>

	<complexType name="Jdbc">
		<all>
			<!-- The JDBC driver -->
			<element name="driver" type="string" minOccurs="1" maxOccurs="1" />

			<!-- The JDBC connection URL -->
			<element name="url" type="string" minOccurs="1" maxOccurs="1" />

			<!-- Deprecated. Use SCHEMATA element instead -->
			<element name="schema" type="string" minOccurs="0" maxOccurs="1" />

			<!-- The JDBC connection user -->
			<element name="user" type="string" minOccurs="0" maxOccurs="1" />

			<!-- The JDBC connection password -->
			<element name="password" type="string" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Generator">
		<all>
			<!--
			 The class used to generate source code. You may override this with
			 your custom source code generator
			 -->
			<element name="name" type="string" default="org.jooq.util.DefaultGenerator"
				minOccurs="0" maxOccurs="1" />

			<!-- The naming strategy used for class and field names -->
			<element name="strategy" type="tns:Strategy" minOccurs="0"
			    maxOccurs="1" />

			<!-- The jooq-meta configuration -->
			<element name="database" type="tns:Database" minOccurs="1"
				maxOccurs="1" />

			<!-- The jooq-codegen configuration -->
			<element name="generate" type="tns:Generate" minOccurs="0"
				maxOccurs="1" />

			<!-- Some information about generation output -->
			<element name="target" type="tns:Target" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Strategy">
		<all>
			<element name="name" type="string" minOccurs="0" maxOccurs="1"
				default="org.jooq.util.DefaultGeneratorStrategy" />
		</all>
	</complexType>

	<complexType name="Database">
		<all>
			<!-- The database dialect from jooq-meta -->
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />

			<!-- A comma-separated list of regular expressions -->
			<element name="includes" type="string" default=".*"
				minOccurs="0" maxOccurs="1" />
			<element name="excludes" type="string" default="" minOccurs="0"
				maxOccurs="1" />
			<element name="dateAsTimestamp" type="boolean" default="false"
				minOccurs="0" maxOccurs="1" />
			<element name="unsignedTypes" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="schemata" type="tns:Schemata" minOccurs="0" maxOccurs="1"/>
			<element name="masterDataTables" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="masterDataTable" type="tns:MasterDataTable"
							minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="enumTypes" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="enumType" type="tns:EnumType" minOccurs="0"
							maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="forcedTypes" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="forcedType" type="tns:ForcedType"
							minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</all>
	</complexType>

	<complexType name="Schemata">
		<sequence>
			<element name="schema" minOccurs="1" maxOccurs="unbounded">
				<complexType>
					<all>
						<element name="inputSchema" type="string" default=""
							minOccurs="1" maxOccurs="1" />
						<element name="outputSchema" type="string" default=""
							minOccurs="0" maxOccurs="1" />
					</all>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="MasterDataTable">
		<all>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="literal" type="string" minOccurs="0"
				maxOccurs="1" />
			<element name="description" type="string" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="EnumType">
		<all>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="literals" type="string" minOccurs="1"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="ForcedType">
		<all>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="expressions" type="string" minOccurs="1"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Generate">
		<all>
			<element name="relations" type="boolean" default="false"
				minOccurs="0" maxOccurs="1" />
			<element name="deprecated" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="instanceFields" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="generatedAnnotation" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="pojos" type="boolean" default="false"
				minOccurs="0" maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Target">
		<all>
			<element name="packageName" type="string" default="org.jooq.generated"
				minOccurs="0" maxOccurs="1" />
			<element name="directory" type="string"
				default="target/generated-sources/jooq" />
		</all>
	</complexType>
</schema>