jOOQ-meta/src/main/resources/jooq-codegen-2.0.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.jooq.org/xsd/jooq-codegen-2.0.4.xsd"
	targetNamespace="http://www.jooq.org/xsd/jooq-codegen-2.0.4.xsd"
	elementFormDefault="qualified">

	<element name="configuration">
		<annotation>
			<documentation>
				The XML version of the jOOQ configuration. More info
				can be found here: http://www.jooq.org/manual/META/Configuration/
			</documentation>
		</annotation>
		<complexType>
			<all>
				<element name="jdbc" type="tns:Jdbc" minOccurs="1"
					maxOccurs="1" />
				<element name="generator" type="tns:Generator" minOccurs="1"
					maxOccurs="1" />
			</all>
		</complexType>
	</element>

	<complexType name="Jdbc">
		<annotation>
			<documentation>The database connection configuration</documentation>
		</annotation>
		<all>
			<element name="driver" type="string" minOccurs="1" maxOccurs="1" />
			<element name="url" type="string" minOccurs="1" maxOccurs="1" />
			<element name="schema" type="string" minOccurs="0" maxOccurs="1" />
			<element name="user" type="string" minOccurs="0" maxOccurs="1" />
			<element name="password" type="string" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Generator">
		<annotation>
			<documentation>
				The source code generator's global configuration
			</documentation>
		</annotation>
		<all>
			<element name="name" type="string" default="org.jooq.util.DefaultGenerator"
				minOccurs="0" maxOccurs="1" />
			<element name="strategy" type="tns:Strategy" minOccurs="0"
				maxOccurs="1" />
			<element name="database" type="tns:Database" minOccurs="1"
				maxOccurs="1" />
			<element name="generate" type="tns:Generate" minOccurs="0"
				maxOccurs="1" />
			<element name="target" type="tns:Target" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Strategy">
		<annotation>
			<documentation>
				Some configuration for the generator strategy,
				providing naming schemes for generated artefacts
			</documentation>
		</annotation>
		<all>
			<element name="name" type="string" minOccurs="0" maxOccurs="1"
				default="org.jooq.util.DefaultGeneratorStrategy" />
		</all>
	</complexType>

	<complexType name="Database">
		<annotation>
			<documentation>
				Some configuration for the database abstraction
				(jooq-meta)
			</documentation>
		</annotation>
		<all>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="includes" type="string" default=".*"
				minOccurs="0" maxOccurs="1" />
			<element name="excludes" type="string" default="" minOccurs="0"
				maxOccurs="1" />
			<element name="inputSchema" type="string" default=""
				minOccurs="0" maxOccurs="1" />
			<element name="outputSchema" type="string" default=""
				minOccurs="0" maxOccurs="1" />
			<element name="dateAsTimestamp" type="boolean" default="false"
				minOccurs="0" maxOccurs="1" />
			<element name="masterDataTables" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="masterDataTable" type="tns:MasterDataTable"
							minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="enumTypes" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="enumType" type="tns:EnumType" minOccurs="0"
							maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="forcedTypes" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="forcedType" type="tns:ForcedType"
							minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</all>
	</complexType>

	<complexType name="MasterDataTable">
		<annotation>
			<documentation>
				Configuration for a master data table
			</documentation>
		</annotation>
		<all>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="literal" type="string" minOccurs="0"
				maxOccurs="1" />
			<element name="description" type="string" minOccurs="0"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="EnumType">
		<annotation>
			<documentation>
				Configuration for custom enum types
			</documentation>
		</annotation>
		<all>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="literals" type="string" minOccurs="1"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="ForcedType">
		<annotation>
			<documentation>
				Configuration for forced types
			</documentation>
		</annotation>
		<all>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="expressions" type="string" minOccurs="1"
				maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Generate">
		<annotation>
			<documentation>
				Some configuration for the source code generator
				(jooq-codegen)
			</documentation>
		</annotation>
		<all>
			<element name="relations" type="boolean" default="false"
				minOccurs="0" maxOccurs="1" />
			<element name="deprecated" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="instanceFields" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="unsignedTypes" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
			<element name="generatedAnnotation" type="boolean" default="true"
				minOccurs="0" maxOccurs="1" />
		</all>
	</complexType>

	<complexType name="Target">
		<annotation>
			<documentation>
				Configuration for the target artefacts
			</documentation>
		</annotation>
		<all>
			<element name="packageName" type="string" default="org.jooq.generated"
				minOccurs="0" maxOccurs="1" />
			<element name="directory" type="string"
				default="target/generated-sources/jooq" />
		</all>
	</complexType>
</schema>